Repository: akmgmerakmgmer/football-arena-app
Catalog: lib/l10n/app_*.arb
Languages: ar

# createAccount
source: Create New User
ar: انشئ حساب مستخدم جديد

source: Login
ar: تسجيل الدخول

source: Sign up
ar: تسجيل حساب جديد

source: Menu
ar: القائمة

# user_created
source: Your user has been created
ar: تم تسجيل حسابك

source: Already have an account?
ar: لديك حساب بالفعل؟

# doesntHaveAccount
source: Doesn't have an account yet?
ar: ليس لديك حساب بعد؟

# register
source: Register now
ar: سجل الان

source: Username
ar: اسم المستخدم

source: Password
ar: كلمة السر

# number
source: Phone number
ar: رقم التليفون

# username_not_correct
source: Username is not correct
ar: اسم المستخدم ليس صحيح

# password_not_correct
source: Password is not correct
ar: كلمة السر ليست صحيحة

# username_unique
source: The username you've entered already exists
ar: اسم المستخدم الذي أدخلته مستخدم بالفعل

# username_min_length
source: Username must be more than 4 characters
ar: اسم المستخدم يجب ان يحتوي علي الاقل علي 4 حروف او ارقام

# password_min_length
source: Password must be more than 6 characters
ar: كلمة السر يجب ان تحتوي علي الاقل علي 6 حروف او ارقام

# number_min_length
source: Phone number must be excatly 11 numbers
ar: رقم التليفون يجب ان يكون 11 رقم

source: Field Required
ar: الحقل مطلوب

source: Contact Us
ar: اتصل بنا

# about
source: About Us
ar: عنا

source: Prizes
ar: الجوائز

# challengesWord
source: Challenges
ar: التحديات

source: Home
ar: الصفحة الرئيسية

# rankings
source: World Rankings
ar: ترتيب اللاعبين و الجوائز

source: Play Now
ar: ابدأ اللعب الان

source: Welcome
ar: مرحبا

source: Account Profile
ar: بيانات حسابك

source: Logout
ar: تسجيل الخروج

source: Start
ar: ابدأ اللعب الأن

source: Rules
ar: القوانين

source: Settings
ar: الاعدادات

# contact
source: Contact Us
ar: تواصل معنا

source: Practice
ar: تمرن علي اللعبة

# terms
source: Terms of Service
ar: شروط الخدمة

# privacy
source: Privacy Policy
ar: سياسة الخصوصية

# copyrights
source: © 2023 InZone, Inc. InZone, and any associated logos are trademarks, service marks, and/or registered trademarks of InZone, Inc.
ar: © 2023 InZone, Inc. InZone وأي شعارات مرتبطة بها هي علامات تجارية و/أو علامات خدمة و/أو علامات تجارية مسجلة لشركة InZone, Inc.

# aboutDesc
source: Welcome to InZone, founded in 2023 as the ultimate hub for exhilarating question and answer competitions. We're dedicated to creating games that blend knowledge and excitement, providing players with the opportunity to win real money. Our diverse range of categories ensures there's something for everyone, making every competition a thrilling challenge. Join our global community, where the pursuit of knowledge leads to real-world triumphs. Welcome to the future of gaming.
ar: مرحبا بكم في InZone ، التي تأسست في عام 2023 كمركز نهائي لمسابقات الأسئلة والأجوبة. نحن ملتزمون بإنشاء ألعاب تمزج بين المعرفة والإثارة ، مما يوفر للاعبين فرصة الفوز بأموال حقيقية. تضمن مجموعتناوجوداسئلة تصلح لجميع الفئات، مما يجعل كل مسابقة تحديا مثيرا. انضم إلى مجتمعنا العالمي ، حيث يؤدي السعي وراء المعرفة إلى انتصارات في العالم الحقيقي. مرحبا بك في مستقبل الألعاب.

# facebookGroup
source: Join our facebook group
ar: انضم لمجموعة الفيسبوك الخاصة بنا

# prizesDesc
source: Play Freely for Unlimited Time! Now, there are no limits as you immerse yourself in the gaming realm, allowing you to collect awards and achievements at your own pace.
ar: العب بحرية لفترة غير محدودة! الآن ، لا توجد حدود وأنت تنغمس في عالم الألعاب ، مما يسمح لك بجمع الجوائز والإنجازات بالسرعة التي تناسبك.

# challenges
source: Upcoming Challenges
ar: التحديات القادمة

# challengesDesc
source: Football fanatics, get ready! Exciting challenges are coming your way, spanning the Premier League, La Liga, Serie A, Bundesliga, and Ligue 1. Brace for intense moments and unexpected twists. Sharpen your knowledge, stay tuned, and don't miss the countdown to football greatness! ⚽🔥
ar: ، استعدوا! تحديات مثيرة في طريقك ، الدوري الإنجليزي الممتاز والدوري الإسباني والدوري الإيطالي والدوري الألماني والدوري الفرنسي. استعد للحظات المكثفة والتقلبات غير المتوقعة. شحذ معرفتك ، وترقبوا ، ولا تفوت العد التنازلي لعظمة كرة القدم! ⚽🔥

source: Notify Me
ar: ابقني على اطلاع

source: Will be notified
ar: سيتم اطلاعك قريبا

# comingSoon
source: Challenge Coming Soon
ar: قادم قريبا

source: Save and Close
ar: حفظ واغلاق

source: Exit Game
ar: اغلاق اللعبة

source: True or False
ar: صح او خطأ

source: Multiple Choices
ar: اختيارات متعددة

source: Search Player
ar: ابحث عن اللاعب

source: You
ar: أنت

# areYouSure
source: Are you sure you want to save and close the game?!
ar: هل أنت متأكد من حفظ و اغلاق اللعبة؟!

# sureExit
source: Are you sure you want to close the game?!
ar: هل أنت متأكد من اغلاق اللعبة؟!

source: Yes
ar: نعم

source: No
ar: لا

source: Save and Exit
ar: حفظ و اغلاق اللعبة

# saveAndPlay
source: Save and Play Again
ar: حفظ و اللعب مجددا

source: Point
ar: نقطة

source: Points
ar: النقاط

# skipQuestion
source: Lose a Point and Skip Question
ar: اخسر نقطة و تخطي السؤال

source: Play Again
ar: العب مرة اخري

source: Next
ar: التالي

# finishTut
source: Finish Tutorial
ar: انهاء التعليمات

# unlimitedText
source: Unlimited
ar: لانهاية

source: Coins
ar: العملات

source: Games Played
ar: مرات اللعب

# tableRankings
source: World Rankings
ar: ترتيب اللاعبين

# note
source: Note: collecting points weekly prizes will be distributed every Saturday. Please ensure your mobile number is correct and available to collect your prize.
ar: ملاحظة: سيتم توزيع الجوائز الأسبوعية كل يوم سبت. يرجى التأكد من أن رقم هاتفك المحمول صحيح ومتاح لاستلام جائزتك.

# additionalNote
source: Please note that the deadline for collecting points for each week will be on Saturday 1:59 AM. Points accumulated after this deadline will be counted towards the following week.
ar: يرجى ملاحظة أن الموعد النهائي لجمع النقاط لكل أسبوع سيكون بحلول نهاية يوم الجمعة. سيتم احتساب النقاط المتراكمة بعد هذا الموعد النهائي ضمن جوائز الأسبوع التالي

# noRankedUsers
source: No Users Played Yet
ar: لا يوجد لاعبين

source: Profile
ar: حسابك

source: Buy Now
ar: أشتري الان

source: Your Avatars
ar: رموزك

source: Buy More Avatars
ar: اشتري المزيد من الرموز

source: Your Themes
ar: خلفياتك

source: You Have
ar: لديك

source: Select
ar: أختر هذا الرمز

source: Selected
ar: الرمز الاساسي

# selectTheme
source: Select
ar: اختر هذه الخلفية

# selectedTheme
source: Selected
ar: الخلفية الاساسية

# requestFailed
source: Please check your internet
ar: خلل في الانترنت

source: Helping Perks
ar: وسائل المساعدة

source: Skip Ad in
ar: تخطي الاعلان خلال

source: Skip Ad
ar: تخطي الاعلان

source: Seconds
ar: ثواني

source: Questions about
ar: أسئلة عن

source: Players Challenge
ar: تحدي اللاعبين

source: Teams Challenge
ar: تحدي الفرق

source: National Teams Challenge
ar: تحدي المنتخبات

source: Tournaments Challenge
ar: تحدي البطولات

source: Best Offers
ar: أفضل العروض

source: Check Offer
ar: احصل علي العرض

# alreadyPlayedOnce
source: Playable once a day
ar: تلعب مرة واحدة يوميا

source: Your Perks
ar: وسائل المساعدة الخاصة بك

# perksTitle
source: Buy More Perks
ar: اشتري وسائل مساعدة

# coinsTitle
source: Buy More Coins
ar: اشتري عملات

# congratsAvatar
source: Congratulations you have made your purchase successfully, you will find it in your account profile
ar: تهانينا لقد قمت بعملية الشراء بنجاح يمكنك تفقد مشترياتك في الصفحة الخاصة بحسابك

# congratsText
source: Congratulations you have made your purchase successfully you can check your items in your account profile
ar: تهانينا لقد قمت بعملية الشراء بنجاح يمكنك تفقد مشترياتك في الصفحة الخاصة بحسابك

source: Check your account
ar: تفقد حسابك

# playOnSite
source: Play on Website
ar: العب علي المتصفح

source: Close
ar: اغلاق الرسالة

source: Remove
ar: ازالة وسيلة المساعدة

# selectPerk
source: Select
ar: اضافة وسيلة المساعدة

source: Shop
ar: المتجر

# perksError
source: You already have 4 perks selected you have to remove at least 1 to select from the others
ar: لديك 4 وسائل مساعدة مستخدمين بالفعل برجاء حذف واحدة علي الاقل لتستطيع اختيار وسيلة أخري'

# currency
source: EGP
ar: جنيه مصري

# navigationHome
source: Home
ar: الرئيسية

# navigationRankings
source: Rankings
ar: الترتيب

# navigationBestOffers
source: Offers
ar: عروضك

source: Edit
ar: تعديل

# wordsLimit
source: At least type 3 words
ar: اكتب ثلاثة حروف علي الاقل

source: Add Hint
ar: أضف تلميح

source: Delete Word
ar: امسح الكلمة

source: Modes
ar: تحديات الاسئلة

source: Choose Your Team
ar: اختر فريقك

source: Choose
ar: فعل اختيارك

source: Team
ar: فريق

source: Ends At
ar: ينتهي في

source: Your Team
ar: فريقك

source: Play Event Now
ar: العب الحدث الان

# winningTeam
source: Given to the winning team only
ar: تمنح لأصحاب الفريق الفائز فقط

# exclusiveAvatar
source: Exclusive Avatar for the winners
ar: افاتار حصري للفائزين

# exclusiveTheme
source: Exclusive Theme the winners
ar: خلفية حصرية للفائزين

# congratulations
source: Congratulations you have earned these prizes
ar: مبروك لقد حصلت علي هذه الجوائز

# update_app
source: App Needs Update
ar: التطبيق يحتاج الي تحديث

# update_app_text
source: Update App
ar: تحديث التطبيق

# not_enough_coins
source: You don't have enough coins to participate in this event
ar: ليس لديك عملات كافية للاشتراك في هذا الحدث

# buy_coins
source: Buy More Coins
ar: اشتري المزيد من العملات

# login_word
source: Register
ar: سجل

source: Continue with google
ar: سجل باستخدام جوجل

# waiting_for_other_players
source: Wating for other players
ar: انتظر دخول لاعب آخر

# choose_option_to_play
source: Choose an Option to Play
ar: اختر خيارًا للعب

# choose_option_description
source: This mode is playable for free once per day
ar: يمكن لعب هذا التحدي مجانًا مرة واحدة يوميًا

source: Wins
ar: الفوز

source: Loses
ar: الهزيمة

source: Draws
ar: التعادل

source: Win Percentage
ar: نسبة الفوز

source: Season Results
ar: نتائج الموسم

# last_20_results
source: Last 20 Matches you played during this season
ar: اخر 20 مبارة لعبتهم في الموسم

# no_results
source: No Results Available Yet
ar: لم تلعب مباريات بعد

source: You have been promoted
ar: لقد حصلت على ترقية

source: You have been demoted
ar: لقد تم تخفيض رتبتك

source: Daily Challenge
ar: التحدي اليومي

source: Weekly Challenge
ar: التحدي الاسبوعي

source: Monthly Challenge
ar: التحدي الشهري

source: Yearly Challenge
ar: التحدي السنوي

source: Play Online
ar: العب اونلاين

source: Play Alone
ar: العب لوحدك

source: All Ranks
ar: جميع التصنيفات

# previous_ranks
source: Your Previous Ranks
ar: تصنيفاتك السابقة

# no_previous_rank
source: No Previous Ranks
ar: ليس لديك تصنيفات سابقة
